"""
@description: Classe modelo onde tera metodos para a sua classe visual
@author:Emily,Clara,Maria Beatriz
"""
from PyQt5 import QtCore, QtGui, QtWidgets
from Controle.caluno import Caluno
from Visual.alerta_ui import Ui_alerta1
from Modelo.aluno import Aluno

class Ui_cada(object):
    def setupUi(self, cada):
        cada.setObjectName("cada")
        cada.resize(435, 406)
        self.label = QtWidgets.QLabel(cada)
        self.label.setGeometry(QtCore.QRect(0, 0, 441, 171))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("fi.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(cada)
        self.label_2.setGeometry(QtCore.QRect(290, 130, 141, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.label_2.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Agency FB")
        font.setPointSize(19)
        font.setBold(False)
        font.setWeight(50)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayoutWidget = QtWidgets.QWidget(cada)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(40, 180, 351, 131))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(2)
        self.gridLayout.setObjectName("gridLayout")
        self.line_5 = QtWidgets.QFrame(self.gridLayoutWidget)
        self.line_5.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout.addWidget(self.line_5, 4, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 4, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.gridLayoutWidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 1, 2, 1, 1)
        self.curso = QtWidgets.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.curso.sizePolicy().hasHeightForWidth())
        self.curso.setSizePolicy(sizePolicy)
        self.curso.setObjectName("curso")
        self.gridLayout.addWidget(self.curso, 4, 2, 1, 1)
        self.line_4 = QtWidgets.QFrame(self.gridLayoutWidget)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout.addWidget(self.line_4, 3, 2, 1, 1)
        self.line_3 = QtWidgets.QFrame(self.gridLayoutWidget)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout.addWidget(self.line_3, 2, 1, 1, 1)
        self.mat = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.mat.setObjectName("mat")
        self.gridLayout.addWidget(self.mat, 0, 2, 1, 1)
        self.alunoN = QtWidgets.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.alunoN.sizePolicy().hasHeightForWidth())
        self.alunoN.setSizePolicy(sizePolicy)
        self.alunoN.setObjectName("alunoN")
        self.gridLayout.addWidget(self.alunoN, 2, 2, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.gridLayoutWidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 0, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_6.setFont(font)
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 5, 0, 1, 1)
        self.ano = QtWidgets.QLineEdit(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ano.sizePolicy().hasHeightForWidth())
        self.ano.setSizePolicy(sizePolicy)
        self.ano.setObjectName("ano")
        self.gridLayout.addWidget(self.ano, 5, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1)
        self.gridLayoutWidget_2 = QtWidgets.QWidget(cada)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(150, 330, 160, 31))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.cad = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        self.cad.setObjectName("cad")
        self.gridLayout_2.addWidget(self.cad, 0, 0, 1, 1)
        self.sair = QtWidgets.QPushButton(cada)
        self.sair.setGeometry(QtCore.QRect(350, 380, 75, 23))
        self.sair.setObjectName("sair")

        self.retranslateUi(cada)
        self.cad.clicked.connect(self.Cadluno)
        self.sair.clicked.connect(cada.close)
        self.cad.clicked.connect(self.ano.clear)
        self.cad.clicked.connect(self.alunoN.clear)
        self.cad.clicked.connect(self.mat.clear)
        self.cad.clicked.connect(self.curso.clear)

        QtCore.QMetaObject.connectSlotsByName(cada)

    def retranslateUi(self, cada):
        _translate = QtCore.QCoreApplication.translate
        cada.setWindowTitle(_translate("cada", "Form"))
        self.label_2.setText(_translate("cada", "Cadastro de Aluno"))
        self.label_5.setText(_translate("cada", "Curso:"))
        self.curso.setPlaceholderText(_translate("cada", "Ex: Guia de Turismo"))
        self.label_6.setText(_translate("cada", "Ano:"))
        self.ano.setPlaceholderText(_translate("cada", "Ex: 1, 2 ou 3"))
        self.label_3.setText(_translate("cada", "Matrícula:"))
        self.label_4.setText(_translate("cada", "Aluno(a):"))
        self.cad.setText(_translate("cada", "Cadastrar"))
        self.sair.setText(_translate("cada", "Sair"))
    def Cadluno(self):
        # Criar instancia da modelo
        model = Aluno()
        # Popular usando as informações dos campos.
        model.setMat(self.mat.text())
        model.setNomeA(self.alunoN.text())
        model.setCurso(self.curso.text())
        model.setAno(self.ano.text())
        controle = Caluno()
        # Criar instancia da controle passando o objeto da modelo como argumento
        if controle.inserir(model):
            self.cada = QtWidgets.QMainWindow()
            self.ui = Ui_conclu()
            self.ui.setupUi(self.concluido)
            self.concluido.show()
        else:
            self.alert = QtWidgets.QMainWindow()
            self.ui = Ui_alerta1()
            self.ui.setupUi(self.alert)

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    cada = QtWidgets.QWidget()
    ui = Ui_cada()
    ui.setupUi(cada)
    cada.show()
    sys.exit(app.exec_())

