# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Tenfer2.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
"""
Feito em 2019
@descripition: Tabela enfer2
@Author:Emily,Clara,Bia
"""

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Tenfer2(object):
    def setupUi(self, Tenfer2):
        Tenfer2.setObjectName("Tenfer2")
        Tenfer2.resize(726, 694)
        self.label = QtWidgets.QLabel(Tenfer2)
        self.label.setGeometry(QtCore.QRect(0, 0, 731, 161))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("fi.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Tenfer2)
        self.label_2.setGeometry(QtCore.QRect(460, 100, 251, 51))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.HighlightedText, brush)
        self.label_2.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(26)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.horizontalLayoutWidget = QtWidgets.QWidget(Tenfer2)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(230, 660, 251, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.L11 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.L11.sizePolicy().hasHeightForWidth())
        self.L11.setSizePolicy(sizePolicy)
        self.L11.setObjectName("L11")
        self.horizontalLayout.addWidget(self.L11)
        self.s11 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.s11.sizePolicy().hasHeightForWidth())
        self.s11.setSizePolicy(sizePolicy)
        self.s11.setObjectName("s11")
        self.horizontalLayout.addWidget(self.s11)
        self.tab15 = QtWidgets.QTableWidget(Tenfer2)
        self.tab15.setEnabled(False)
        self.tab15.setGeometry(QtCore.QRect(470, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab15.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab15.setFont(font)
        self.tab15.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab15.setAcceptDrops(False)
        self.tab15.setAutoFillBackground(False)
        self.tab15.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab15.setAutoScroll(False)
        self.tab15.setAutoScrollMargin(45)
        self.tab15.setTabKeyNavigation(True)
        self.tab15.setAlternatingRowColors(True)
        self.tab15.setShowGrid(True)
        self.tab15.setRowCount(15)
        self.tab15.setColumnCount(2)
        self.tab15.setObjectName("tab15")
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab15.setHorizontalHeaderItem(1, item)
        self.tab14 = QtWidgets.QTableWidget(Tenfer2)
        self.tab14.setEnabled(False)
        self.tab14.setGeometry(QtCore.QRect(240, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab14.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab14.setFont(font)
        self.tab14.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab14.setAcceptDrops(False)
        self.tab14.setAutoFillBackground(False)
        self.tab14.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab14.setAutoScroll(False)
        self.tab14.setAutoScrollMargin(45)
        self.tab14.setTabKeyNavigation(True)
        self.tab14.setAlternatingRowColors(True)
        self.tab14.setShowGrid(True)
        self.tab14.setRowCount(15)
        self.tab14.setColumnCount(2)
        self.tab14.setObjectName("tab14")
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab14.setItem(0, 0, item)
        self.tab13 = QtWidgets.QTableWidget(Tenfer2)
        self.tab13.setEnabled(False)
        self.tab13.setGeometry(QtCore.QRect(10, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab13.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab13.setFont(font)
        self.tab13.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab13.setAcceptDrops(False)
        self.tab13.setAutoFillBackground(False)
        self.tab13.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab13.setAutoScroll(False)
        self.tab13.setAutoScrollMargin(45)
        self.tab13.setTabKeyNavigation(True)
        self.tab13.setAlternatingRowColors(True)
        self.tab13.setShowGrid(True)
        self.tab13.setRowCount(15)
        self.tab13.setColumnCount(2)
        self.tab13.setObjectName("tab13")
        item = QtWidgets.QTableWidgetItem()
        self.tab13.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab13.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab13.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab13.setItem(0, 1, item)

        self.retranslateUi(Tenfer2)
        self.s11.clicked.connect(Tenfer2.close)
        self.L13.clicked.connect(self.tab13.clearContents)
        self.L13.clicked.connect(self.tab14.clearContents)
        self.L13.clicked.connect(self.tab15.clearContents)
        QtCore.QMetaObject.connectSlotsByName(Tenfer2)

    def retranslateUi(self, Tenfer2):
        _translate = QtCore.QCoreApplication.translate
        Tenfer2.setWindowTitle(_translate("Tenfer2", "Form"))
        self.label_2.setText(_translate("Tenfer2", "2º Enfermagem"))
        self.L11.setText(_translate("Tenfer2", "Limpar"))
        self.s11.setText(_translate("Tenfer2", "Sair"))
        item = self.tab15.verticalHeaderItem(0)
        item.setText(_translate("Tenfer2", "31"))
        item = self.tab15.verticalHeaderItem(1)
        item.setText(_translate("Tenfer2", "32"))
        item = self.tab15.verticalHeaderItem(2)
        item.setText(_translate("Tenfer2", "33"))
        item = self.tab15.verticalHeaderItem(3)
        item.setText(_translate("Tenfer2", "34"))
        item = self.tab15.verticalHeaderItem(4)
        item.setText(_translate("Tenfer2", "35"))
        item = self.tab15.verticalHeaderItem(5)
        item.setText(_translate("Tenfer2", "36"))
        item = self.tab15.verticalHeaderItem(6)
        item.setText(_translate("Tenfer2", "37"))
        item = self.tab15.verticalHeaderItem(7)
        item.setText(_translate("Tenfer2", "38"))
        item = self.tab15.verticalHeaderItem(8)
        item.setText(_translate("Tenfer2", "39"))
        item = self.tab15.verticalHeaderItem(9)
        item.setText(_translate("Tenfer2", "40"))
        item = self.tab15.verticalHeaderItem(10)
        item.setText(_translate("Tenfer2", "41"))
        item = self.tab15.verticalHeaderItem(11)
        item.setText(_translate("Tenfer2", "42"))
        item = self.tab15.verticalHeaderItem(12)
        item.setText(_translate("Tenfer2", "43"))
        item = self.tab15.verticalHeaderItem(13)
        item.setText(_translate("Tenfer2", "44"))
        item = self.tab15.verticalHeaderItem(14)
        item.setText(_translate("Tenfer2", "45"))
        item = self.tab15.horizontalHeaderItem(0)
        item.setText(_translate("Tenfer2", "Aluno"))
        item = self.tab15.horizontalHeaderItem(1)
        item.setText(_translate("Tenfer2", "Nota"))
        item = self.tab14.verticalHeaderItem(0)
        item.setText(_translate("Tenfer2", "16"))
        item = self.tab14.verticalHeaderItem(1)
        item.setText(_translate("Tenfer2", "17"))
        item = self.tab14.verticalHeaderItem(2)
        item.setText(_translate("Tenfer2", "18"))
        item = self.tab14.verticalHeaderItem(3)
        item.setText(_translate("Tenfer2", "19"))
        item = self.tab14.verticalHeaderItem(4)
        item.setText(_translate("Tenfer2", "20"))
        item = self.tab14.verticalHeaderItem(5)
        item.setText(_translate("Tenfer2", "21"))
        item = self.tab14.verticalHeaderItem(6)
        item.setText(_translate("Tenfer2", "22"))
        item = self.tab14.verticalHeaderItem(7)
        item.setText(_translate("Tenfer2", "23"))
        item = self.tab14.verticalHeaderItem(8)
        item.setText(_translate("Tenfer2", "24"))
        item = self.tab14.verticalHeaderItem(9)
        item.setText(_translate("Tenfer2", "25"))
        item = self.tab14.verticalHeaderItem(10)
        item.setText(_translate("Tenfer2", "26"))
        item = self.tab14.verticalHeaderItem(11)
        item.setText(_translate("Tenfer2", "27"))
        item = self.tab14.verticalHeaderItem(12)
        item.setText(_translate("Tenfer2", "28"))
        item = self.tab14.verticalHeaderItem(13)
        item.setText(_translate("Tenfer2", "29"))
        item = self.tab14.verticalHeaderItem(14)
        item.setText(_translate("Tenfer2", "30"))
        item = self.tab14.horizontalHeaderItem(0)
        item.setText(_translate("Tenfer2", "Aluno"))
        item = self.tab14.horizontalHeaderItem(1)
        item.setText(_translate("Tenfer2", "Nota"))
        __sortingEnabled = self.tab14.isSortingEnabled()
        self.tab14.setSortingEnabled(False)
        self.tab14.setSortingEnabled(__sortingEnabled)
        item = self.tab13.horizontalHeaderItem(0)
        item.setText(_translate("Tenfer2", "Aluno"))
        item = self.tab13.horizontalHeaderItem(1)
        item.setText(_translate("Tenfer2", "Nota"))
        __sortingEnabled = self.tab13.isSortingEnabled()
        self.tab13.setSortingEnabled(False)
        self.tab13.setSortingEnabled(__sortingEnabled)


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Tenfer2 = QtWidgets.QWidget()
    ui = Ui_Tenfer2()
    ui.setupUi(Tenfer2)
    Tenfer2.show()
    sys.exit(app.exec_())

