# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Tenfer3.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
"""
Feito em 2019
@descripition: Tabela enfer 3
@Author:Emily,Clara,Bia
"""

from PyQt5 import QtCore, QtGui, QtWidgets
from Controle.deletControl import DeletControl
from Modelo.aluno import Aluno
from Visual.alerta_ui import Ui_alerta1

class Ui_Tenfer3(object):
    def setupUi(self, Tenfer3):
        Tenfer3.setObjectName("Tenfer3")
        Tenfer3.resize(730, 679)
        self.label = QtWidgets.QLabel(Tenfer3)
        self.label.setGeometry(QtCore.QRect(0, 0, 731, 161))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("fi.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Tenfer3)
        self.label_2.setGeometry(QtCore.QRect(460, 100, 251, 51))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.HighlightedText, brush)
        self.label_2.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(26)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.tab16 = QtWidgets.QTableWidget(Tenfer3)
        self.tab16.setEnabled(False)
        self.tab16.setGeometry(QtCore.QRect(20, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab16.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab16.setFont(font)
        self.tab16.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab16.setAcceptDrops(False)
        self.tab16.setAutoFillBackground(False)
        self.tab16.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab16.setAutoScroll(False)
        self.tab16.setAutoScrollMargin(45)
        self.tab16.setTabKeyNavigation(True)
        self.tab16.setAlternatingRowColors(True)
        self.tab16.setShowGrid(True)
        self.tab16.setRowCount(15)
        self.tab16.setColumnCount(2)
        self.tab16.setObjectName("tab16")
        item = QtWidgets.QTableWidgetItem()
        self.tab16.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab16.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab16.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab16.setItem(0, 1, item)
        self.tab18 = QtWidgets.QTableWidget(Tenfer3)
        self.tab18.setEnabled(False)
        self.tab18.setGeometry(QtCore.QRect(480, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab18.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab18.setFont(font)
        self.tab18.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab18.setAcceptDrops(False)
        self.tab18.setAutoFillBackground(False)
        self.tab18.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab18.setAutoScroll(False)
        self.tab18.setAutoScrollMargin(45)
        self.tab18.setTabKeyNavigation(True)
        self.tab18.setAlternatingRowColors(True)
        self.tab18.setShowGrid(True)
        self.tab18.setRowCount(15)
        self.tab18.setColumnCount(2)
        self.tab18.setObjectName("tab18")
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab18.setHorizontalHeaderItem(1, item)
        self.tab17 = QtWidgets.QTableWidget(Tenfer3)
        self.tab17.setEnabled(False)
        self.tab17.setGeometry(QtCore.QRect(250, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab17.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab17.setFont(font)
        self.tab17.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab17.setAcceptDrops(False)
        self.tab17.setAutoFillBackground(False)
        self.tab17.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab17.setAutoScroll(False)
        self.tab17.setAutoScrollMargin(45)
        self.tab17.setTabKeyNavigation(True)
        self.tab17.setAlternatingRowColors(True)
        self.tab17.setShowGrid(True)
        self.tab17.setRowCount(15)
        self.tab17.setColumnCount(2)
        self.tab17.setObjectName("tab17")
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab17.setItem(0, 0, item)
        self.horizontalLayoutWidget = QtWidgets.QWidget(Tenfer3)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(240, 650, 251, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.L12 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.L12.sizePolicy().hasHeightForWidth())
        self.L12.setSizePolicy(sizePolicy)
        self.L12.setObjectName("L12")
        self.horizontalLayout.addWidget(self.L12)
        self.s12 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.s12.sizePolicy().hasHeightForWidth())
        self.s12.setSizePolicy(sizePolicy)
        self.s12.setObjectName("s12")
        self.horizontalLayout.addWidget(self.s12)

        self.retranslateUi(Tenfer3)
        self.s12.clicked.connect(Tenfer3.close)
        self.L12.clicked.connect(self.Delete)
        self.L12.clicked.connect(self.tab16.clearContents)
        self.L12.clicked.connect(self.tab17.clearContents)
        self.L12.clicked.connect(self.tab18.clearContents)
        QtCore.QMetaObject.connectSlotsByName(Tenfer3)

    def retranslateUi(self, Tenfer3):
        _translate = QtCore.QCoreApplication.translate
        Tenfer3.setWindowTitle(_translate("Tenfer3", "Form"))
        self.label_2.setText(_translate("Tenfer3", "3º Enfermagem"))
        item = self.tab16.horizontalHeaderItem(0)
        item.setText(_translate("Tenfer3", "Aluno"))
        item = self.tab16.horizontalHeaderItem(1)
        item.setText(_translate("Tenfer3", "Nota"))
        __sortingEnabled = self.tab16.isSortingEnabled()
        self.tab16.setSortingEnabled(False)
        self.tab16.setSortingEnabled(__sortingEnabled)
        item = self.tab18.verticalHeaderItem(0)
        item.setText(_translate("Tenfer3", "31"))
        item = self.tab18.verticalHeaderItem(1)
        item.setText(_translate("Tenfer3", "32"))
        item = self.tab18.verticalHeaderItem(2)
        item.setText(_translate("Tenfer3", "33"))
        item = self.tab18.verticalHeaderItem(3)
        item.setText(_translate("Tenfer3", "34"))
        item = self.tab18.verticalHeaderItem(4)
        item.setText(_translate("Tenfer3", "35"))
        item = self.tab18.verticalHeaderItem(5)
        item.setText(_translate("Tenfer3", "36"))
        item = self.tab18.verticalHeaderItem(6)
        item.setText(_translate("Tenfer3", "37"))
        item = self.tab18.verticalHeaderItem(7)
        item.setText(_translate("Tenfer3", "38"))
        item = self.tab18.verticalHeaderItem(8)
        item.setText(_translate("Tenfer3", "39"))
        item = self.tab18.verticalHeaderItem(9)
        item.setText(_translate("Tenfer3", "40"))
        item = self.tab18.verticalHeaderItem(10)
        item.setText(_translate("Tenfer3", "41"))
        item = self.tab18.verticalHeaderItem(11)
        item.setText(_translate("Tenfer3", "42"))
        item = self.tab18.verticalHeaderItem(12)
        item.setText(_translate("Tenfer3", "43"))
        item = self.tab18.verticalHeaderItem(13)
        item.setText(_translate("Tenfer3", "44"))
        item = self.tab18.verticalHeaderItem(14)
        item.setText(_translate("Tenfer3", "45"))
        item = self.tab18.horizontalHeaderItem(0)
        item.setText(_translate("Tenfer3", "Aluno"))
        item = self.tab18.horizontalHeaderItem(1)
        item.setText(_translate("Tenfer3", "Nota"))
        item = self.tab17.verticalHeaderItem(0)
        item.setText(_translate("Tenfer3", "16"))
        item = self.tab17.verticalHeaderItem(1)
        item.setText(_translate("Tenfer3", "17"))
        item = self.tab17.verticalHeaderItem(2)
        item.setText(_translate("Tenfer3", "18"))
        item = self.tab17.verticalHeaderItem(3)
        item.setText(_translate("Tenfer3", "19"))
        item = self.tab17.verticalHeaderItem(4)
        item.setText(_translate("Tenfer3", "20"))
        item = self.tab17.verticalHeaderItem(5)
        item.setText(_translate("Tenfer3", "21"))
        item = self.tab17.verticalHeaderItem(6)
        item.setText(_translate("Tenfer3", "22"))
        item = self.tab17.verticalHeaderItem(7)
        item.setText(_translate("Tenfer3", "23"))
        item = self.tab17.verticalHeaderItem(8)
        item.setText(_translate("Tenfer3", "24"))
        item = self.tab17.verticalHeaderItem(9)
        item.setText(_translate("Tenfer3", "25"))
        item = self.tab17.verticalHeaderItem(10)
        item.setText(_translate("Tenfer3", "26"))
        item = self.tab17.verticalHeaderItem(11)
        item.setText(_translate("Tenfer3", "27"))
        item = self.tab17.verticalHeaderItem(12)
        item.setText(_translate("Tenfer3", "28"))
        item = self.tab17.verticalHeaderItem(13)
        item.setText(_translate("Tenfer3", "29"))
        item = self.tab17.verticalHeaderItem(14)
        item.setText(_translate("Tenfer3", "30"))
        item = self.tab17.horizontalHeaderItem(0)
        item.setText(_translate("Tenfer3", "Aluno"))
        item = self.tab17.horizontalHeaderItem(1)
        item.setText(_translate("Tenfer3", "Nota"))
        __sortingEnabled = self.tab17.isSortingEnabled()
        self.tab17.setSortingEnabled(False)
        self.tab17.setSortingEnabled(__sortingEnabled)
        self.L12.setText(_translate("Tenfer3", "Limpar"))
        self.s12.setText(_translate("Tenfer3", "Sair"))


    def Delete(self):
        model = Aluno()
        controle = DeletControl()
        if controle.deletar(model):
            self.concluido = QtWidgets.QMainWindow()
            self.ui = Ui_conclu()
            self.ui.setupUi(self.concluido)
            self.concluido.show()
        else:
            self.alert = QtWidgets.QMainWindow()
            self.ui = Ui_alerta1()
            self.ui.setupUi(self.alert)

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Tenfer3 = QtWidgets.QWidget()
    ui = Ui_Tenfer3()
    ui.setupUi(Tenfer3)
    Tenfer3.show()
    sys.exit(app.exec_())

