# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Tenfer1.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
"""
Feito em 2019
@descripition: Tabela enfer1
@Author:Emily,Clara,Bia
"""

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Tenfer1(object):
    def setupUi(self, Tenfer1):
        Tenfer1.setObjectName("Tenfer1")
        Tenfer1.resize(714, 687)
        self.label = QtWidgets.QLabel(Tenfer1)
        self.label.setGeometry(QtCore.QRect(0, 0, 731, 161))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("fi.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Tenfer1)
        self.label_2.setGeometry(QtCore.QRect(460, 100, 251, 51))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.HighlightedText, brush)
        self.label_2.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(26)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.tab12 = QtWidgets.QTableWidget(Tenfer1)
        self.tab12.setEnabled(False)
        self.tab12.setGeometry(QtCore.QRect(470, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab12.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab12.setFont(font)
        self.tab12.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab12.setAcceptDrops(False)
        self.tab12.setAutoFillBackground(False)
        self.tab12.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab12.setAutoScroll(False)
        self.tab12.setAutoScrollMargin(45)
        self.tab12.setTabKeyNavigation(True)
        self.tab12.setAlternatingRowColors(True)
        self.tab12.setShowGrid(True)
        self.tab12.setRowCount(15)
        self.tab12.setColumnCount(2)
        self.tab12.setObjectName("tab12")
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab12.setHorizontalHeaderItem(1, item)
        self.tab11 = QtWidgets.QTableWidget(Tenfer1)
        self.tab11.setEnabled(False)
        self.tab11.setGeometry(QtCore.QRect(240, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab11.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab11.setFont(font)
        self.tab11.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab11.setAcceptDrops(False)
        self.tab11.setAutoFillBackground(False)
        self.tab11.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab11.setAutoScroll(False)
        self.tab11.setAutoScrollMargin(45)
        self.tab11.setTabKeyNavigation(True)
        self.tab11.setAlternatingRowColors(True)
        self.tab11.setShowGrid(True)
        self.tab11.setRowCount(15)
        self.tab11.setColumnCount(2)
        self.tab11.setObjectName("tab11")
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab11.setItem(0, 0, item)
        self.tab10 = QtWidgets.QTableWidget(Tenfer1)
        self.tab10.setEnabled(False)
        self.tab10.setGeometry(QtCore.QRect(10, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab10.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab10.setFont(font)
        self.tab10.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab10.setAcceptDrops(False)
        self.tab10.setAutoFillBackground(False)
        self.tab10.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab10.setAutoScroll(False)
        self.tab10.setAutoScrollMargin(45)
        self.tab10.setTabKeyNavigation(True)
        self.tab10.setAlternatingRowColors(True)
        self.tab10.setShowGrid(True)
        self.tab10.setRowCount(15)
        self.tab10.setColumnCount(2)
        self.tab10.setObjectName("tab10")
        item = QtWidgets.QTableWidgetItem()
        self.tab10.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab10.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab10.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab10.setItem(0, 1, item)
        self.horizontalLayoutWidget = QtWidgets.QWidget(Tenfer1)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(250, 660, 251, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.L10 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.L10.sizePolicy().hasHeightForWidth())
        self.L10.setSizePolicy(sizePolicy)
        self.L10.setObjectName("L10")
        self.horizontalLayout.addWidget(self.L10)
        self.s10 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.s10.sizePolicy().hasHeightForWidth())
        self.s10.setSizePolicy(sizePolicy)
        self.s10.setObjectName("s10")
        self.horizontalLayout.addWidget(self.s10)

        self.retranslateUi(Tenfer1)
        self.s10.clicked.connect(Tenfer1.close)
        self.L10.clicked.connect(self.tab10.clearContents)
        self.L10.clicked.connect(self.tab11.clearContents)
        self.L10.clicked.connect(self.tab12.clearContents)
        QtCore.QMetaObject.connectSlotsByName(Tenfer1)

    def retranslateUi(self, Tenfer1):
        _translate = QtCore.QCoreApplication.translate
        Tenfer1.setWindowTitle(_translate("Tenfer1", "Form"))
        self.label_2.setText(_translate("Tenfer1", "1º Enfermagem"))
        item = self.tab12.verticalHeaderItem(0)
        item.setText(_translate("Tenfer1", "31"))
        item = self.tab12.verticalHeaderItem(1)
        item.setText(_translate("Tenfer1", "32"))
        item = self.tab12.verticalHeaderItem(2)
        item.setText(_translate("Tenfer1", "33"))
        item = self.tab12.verticalHeaderItem(3)
        item.setText(_translate("Tenfer1", "34"))
        item = self.tab12.verticalHeaderItem(4)
        item.setText(_translate("Tenfer1", "35"))
        item = self.tab12.verticalHeaderItem(5)
        item.setText(_translate("Tenfer1", "36"))
        item = self.tab12.verticalHeaderItem(6)
        item.setText(_translate("Tenfer1", "37"))
        item = self.tab12.verticalHeaderItem(7)
        item.setText(_translate("Tenfer1", "38"))
        item = self.tab12.verticalHeaderItem(8)
        item.setText(_translate("Tenfer1", "39"))
        item = self.tab12.verticalHeaderItem(9)
        item.setText(_translate("Tenfer1", "40"))
        item = self.tab12.verticalHeaderItem(10)
        item.setText(_translate("Tenfer1", "41"))
        item = self.tab12.verticalHeaderItem(11)
        item.setText(_translate("Tenfer1", "42"))
        item = self.tab12.verticalHeaderItem(12)
        item.setText(_translate("Tenfer1", "43"))
        item = self.tab12.verticalHeaderItem(13)
        item.setText(_translate("Tenfer1", "44"))
        item = self.tab12.verticalHeaderItem(14)
        item.setText(_translate("Tenfer1", "45"))
        item = self.tab12.horizontalHeaderItem(0)
        item.setText(_translate("Tenfer1", "Aluno"))
        item = self.tab12.horizontalHeaderItem(1)
        item.setText(_translate("Tenfer1", "Nota"))
        item = self.tab11.verticalHeaderItem(0)
        item.setText(_translate("Tenfer1", "16"))
        item = self.tab11.verticalHeaderItem(1)
        item.setText(_translate("Tenfer1", "17"))
        item = self.tab11.verticalHeaderItem(2)
        item.setText(_translate("Tenfer1", "18"))
        item = self.tab11.verticalHeaderItem(3)
        item.setText(_translate("Tenfer1", "19"))
        item = self.tab11.verticalHeaderItem(4)
        item.setText(_translate("Tenfer1", "20"))
        item = self.tab11.verticalHeaderItem(5)
        item.setText(_translate("Tenfer1", "21"))
        item = self.tab11.verticalHeaderItem(6)
        item.setText(_translate("Tenfer1", "22"))
        item = self.tab11.verticalHeaderItem(7)
        item.setText(_translate("Tenfer1", "23"))
        item = self.tab11.verticalHeaderItem(8)
        item.setText(_translate("Tenfer1", "24"))
        item = self.tab11.verticalHeaderItem(9)
        item.setText(_translate("Tenfer1", "25"))
        item = self.tab11.verticalHeaderItem(10)
        item.setText(_translate("Tenfer1", "26"))
        item = self.tab11.verticalHeaderItem(11)
        item.setText(_translate("Tenfer1", "27"))
        item = self.tab11.verticalHeaderItem(12)
        item.setText(_translate("Tenfer1", "28"))
        item = self.tab11.verticalHeaderItem(13)
        item.setText(_translate("Tenfer1", "29"))
        item = self.tab11.verticalHeaderItem(14)
        item.setText(_translate("Tenfer1", "30"))
        item = self.tab11.horizontalHeaderItem(0)
        item.setText(_translate("Tenfer1", "Aluno"))
        item = self.tab11.horizontalHeaderItem(1)
        item.setText(_translate("Tenfer1", "Nota"))
        __sortingEnabled = self.tab11.isSortingEnabled()
        self.tab11.setSortingEnabled(False)
        self.tab11.setSortingEnabled(__sortingEnabled)
        item = self.tab10.horizontalHeaderItem(0)
        item.setText(_translate("Tenfer1", "Aluno"))
        item = self.tab10.horizontalHeaderItem(1)
        item.setText(_translate("Tenfer1", "Nota"))
        __sortingEnabled = self.tab10.isSortingEnabled()
        self.tab10.setSortingEnabled(False)
        self.tab10.setSortingEnabled(__sortingEnabled)
        self.L10.setText(_translate("Tenfer1", "Limpar"))
        self.s10.setText(_translate("Tenfer1", "Sair"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Tenfer1 = QtWidgets.QWidget()
    ui = Ui_Tenfer1()
    ui.setupUi(Tenfer1)
    Tenfer1.show()
    sys.exit(app.exec_())

