# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Tevet3.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
"""
Feito em 2019
@descripition:Tabela eventos3
@Author:Emily,Clara,Bia
"""

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Tevet3(object):
    def setupUi(self, Tevet3):
        Tevet3.setObjectName("Tevet3")
        Tevet3.resize(729, 681)
        self.label = QtWidgets.QLabel(Tevet3)
        self.label.setGeometry(QtCore.QRect(0, 0, 731, 161))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("fi.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Tevet3)
        self.label_2.setGeometry(QtCore.QRect(520, 100, 181, 51))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.HighlightedText, brush)
        self.label_2.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(26)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.tab25 = QtWidgets.QTableWidget(Tevet3)
        self.tab25.setEnabled(False)
        self.tab25.setGeometry(QtCore.QRect(20, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab25.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab25.setFont(font)
        self.tab25.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab25.setAcceptDrops(False)
        self.tab25.setAutoFillBackground(False)
        self.tab25.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab25.setAutoScroll(False)
        self.tab25.setAutoScrollMargin(45)
        self.tab25.setTabKeyNavigation(True)
        self.tab25.setAlternatingRowColors(True)
        self.tab25.setShowGrid(True)
        self.tab25.setRowCount(15)
        self.tab25.setColumnCount(2)
        self.tab25.setObjectName("tab25")
        item = QtWidgets.QTableWidgetItem()
        self.tab25.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab25.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab25.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab25.setItem(0, 1, item)
        self.tab26 = QtWidgets.QTableWidget(Tevet3)
        self.tab26.setEnabled(False)
        self.tab26.setGeometry(QtCore.QRect(250, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab26.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab26.setFont(font)
        self.tab26.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab26.setAcceptDrops(False)
        self.tab26.setAutoFillBackground(False)
        self.tab26.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab26.setAutoScroll(False)
        self.tab26.setAutoScrollMargin(45)
        self.tab26.setTabKeyNavigation(True)
        self.tab26.setAlternatingRowColors(True)
        self.tab26.setShowGrid(True)
        self.tab26.setRowCount(15)
        self.tab26.setColumnCount(2)
        self.tab26.setObjectName("tab26")
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab26.setItem(0, 0, item)
        self.tab27 = QtWidgets.QTableWidget(Tevet3)
        self.tab27.setEnabled(False)
        self.tab27.setGeometry(QtCore.QRect(480, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab27.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab27.setFont(font)
        self.tab27.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab27.setAcceptDrops(False)
        self.tab27.setAutoFillBackground(False)
        self.tab27.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab27.setAutoScroll(False)
        self.tab27.setAutoScrollMargin(45)
        self.tab27.setTabKeyNavigation(True)
        self.tab27.setAlternatingRowColors(True)
        self.tab27.setShowGrid(True)
        self.tab27.setRowCount(15)
        self.tab27.setColumnCount(2)
        self.tab27.setObjectName("tab27")
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab27.setHorizontalHeaderItem(1, item)
        self.horizontalLayoutWidget = QtWidgets.QWidget(Tevet3)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(240, 650, 251, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.L15 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.L15.sizePolicy().hasHeightForWidth())
        self.L15.setSizePolicy(sizePolicy)
        self.L15.setObjectName("L15")
        self.horizontalLayout.addWidget(self.L15)
        self.s15 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.s15.sizePolicy().hasHeightForWidth())
        self.s15.setSizePolicy(sizePolicy)
        self.s15.setObjectName("s15")
        self.horizontalLayout.addWidget(self.s15)

        self.retranslateUi(Tevet3)
        self.s15.clicked.connect(Tevet3.close)
        self.L15.clicked.connect(self.tab25.clearContents)
        self.L15.clicked.connect(self.tab26.clearContents)
        self.L15.clicked.connect(self.tab27.clearContents)
        QtCore.QMetaObject.connectSlotsByName(Tevet3)

    def retranslateUi(self, Tevet3):
        _translate = QtCore.QCoreApplication.translate
        Tevet3.setWindowTitle(_translate("Tevet3", "Form"))
        self.label_2.setText(_translate("Tevet3", "3º Eventos"))
        item = self.tab25.horizontalHeaderItem(0)
        item.setText(_translate("Tevet3", "Aluno"))
        item = self.tab25.horizontalHeaderItem(1)
        item.setText(_translate("Tevet3", "Nota"))
        __sortingEnabled = self.tab25.isSortingEnabled()
        self.tab25.setSortingEnabled(False)
        self.tab25.setSortingEnabled(__sortingEnabled)
        item = self.tab26.verticalHeaderItem(0)
        item.setText(_translate("Tevet3", "16"))
        item = self.tab26.verticalHeaderItem(1)
        item.setText(_translate("Tevet3", "17"))
        item = self.tab26.verticalHeaderItem(2)
        item.setText(_translate("Tevet3", "18"))
        item = self.tab26.verticalHeaderItem(3)
        item.setText(_translate("Tevet3", "19"))
        item = self.tab26.verticalHeaderItem(4)
        item.setText(_translate("Tevet3", "20"))
        item = self.tab26.verticalHeaderItem(5)
        item.setText(_translate("Tevet3", "21"))
        item = self.tab26.verticalHeaderItem(6)
        item.setText(_translate("Tevet3", "22"))
        item = self.tab26.verticalHeaderItem(7)
        item.setText(_translate("Tevet3", "23"))
        item = self.tab26.verticalHeaderItem(8)
        item.setText(_translate("Tevet3", "24"))
        item = self.tab26.verticalHeaderItem(9)
        item.setText(_translate("Tevet3", "25"))
        item = self.tab26.verticalHeaderItem(10)
        item.setText(_translate("Tevet3", "26"))
        item = self.tab26.verticalHeaderItem(11)
        item.setText(_translate("Tevet3", "27"))
        item = self.tab26.verticalHeaderItem(12)
        item.setText(_translate("Tevet3", "28"))
        item = self.tab26.verticalHeaderItem(13)
        item.setText(_translate("Tevet3", "29"))
        item = self.tab26.verticalHeaderItem(14)
        item.setText(_translate("Tevet3", "30"))
        item = self.tab26.horizontalHeaderItem(0)
        item.setText(_translate("Tevet3", "Aluno"))
        item = self.tab26.horizontalHeaderItem(1)
        item.setText(_translate("Tevet3", "Nota"))
        __sortingEnabled = self.tab26.isSortingEnabled()
        self.tab26.setSortingEnabled(False)
        self.tab26.setSortingEnabled(__sortingEnabled)
        item = self.tab27.verticalHeaderItem(0)
        item.setText(_translate("Tevet3", "31"))
        item = self.tab27.verticalHeaderItem(1)
        item.setText(_translate("Tevet3", "32"))
        item = self.tab27.verticalHeaderItem(2)
        item.setText(_translate("Tevet3", "33"))
        item = self.tab27.verticalHeaderItem(3)
        item.setText(_translate("Tevet3", "34"))
        item = self.tab27.verticalHeaderItem(4)
        item.setText(_translate("Tevet3", "35"))
        item = self.tab27.verticalHeaderItem(5)
        item.setText(_translate("Tevet3", "36"))
        item = self.tab27.verticalHeaderItem(6)
        item.setText(_translate("Tevet3", "37"))
        item = self.tab27.verticalHeaderItem(7)
        item.setText(_translate("Tevet3", "38"))
        item = self.tab27.verticalHeaderItem(8)
        item.setText(_translate("Tevet3", "39"))
        item = self.tab27.verticalHeaderItem(9)
        item.setText(_translate("Tevet3", "40"))
        item = self.tab27.verticalHeaderItem(10)
        item.setText(_translate("Tevet3", "41"))
        item = self.tab27.verticalHeaderItem(11)
        item.setText(_translate("Tevet3", "42"))
        item = self.tab27.verticalHeaderItem(12)
        item.setText(_translate("Tevet3", "43"))
        item = self.tab27.verticalHeaderItem(13)
        item.setText(_translate("Tevet3", "44"))
        item = self.tab27.verticalHeaderItem(14)
        item.setText(_translate("Tevet3", "45"))
        item = self.tab27.horizontalHeaderItem(0)
        item.setText(_translate("Tevet3", "Aluno"))
        item = self.tab27.horizontalHeaderItem(1)
        item.setText(_translate("Tevet3", "Nota"))
        self.L15.setText(_translate("Tevet3", "Limpar"))
        self.s15.setText(_translate("Tevet3", "Sair"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Tevet3 = QtWidgets.QWidget()
    ui = Ui_Tevet3()
    ui.setupUi(Tevet3)
    Tevet3.show()
    sys.exit(app.exec_())

