# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Tguia2.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
"""
Feito em 2019
@descripition: Tabela guia2
@Author:Emily,Clara,Bia
"""

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Tguia2(object):
    def setupUi(self, Tguia2):
        Tguia2.setObjectName("Tguia2")
        Tguia2.resize(729, 679)
        self.label = QtWidgets.QLabel(Tguia2)
        self.label.setGeometry(QtCore.QRect(0, 0, 731, 161))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("fi.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Tguia2)
        self.label_2.setGeometry(QtCore.QRect(550, 100, 131, 51))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.HighlightedText, brush)
        self.label_2.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(26)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.tab23 = QtWidgets.QTableWidget(Tguia2)
        self.tab23.setEnabled(False)
        self.tab23.setGeometry(QtCore.QRect(250, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab23.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab23.setFont(font)
        self.tab23.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab23.setAcceptDrops(False)
        self.tab23.setAutoFillBackground(False)
        self.tab23.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab23.setAutoScroll(False)
        self.tab23.setAutoScrollMargin(45)
        self.tab23.setTabKeyNavigation(True)
        self.tab23.setAlternatingRowColors(True)
        self.tab23.setShowGrid(True)
        self.tab23.setRowCount(15)
        self.tab23.setColumnCount(2)
        self.tab23.setObjectName("tab23")
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab23.setItem(0, 0, item)
        self.tab22 = QtWidgets.QTableWidget(Tguia2)
        self.tab22.setEnabled(False)
        self.tab22.setGeometry(QtCore.QRect(20, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab22.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab22.setFont(font)
        self.tab22.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab22.setAcceptDrops(False)
        self.tab22.setAutoFillBackground(False)
        self.tab22.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab22.setAutoScroll(False)
        self.tab22.setAutoScrollMargin(45)
        self.tab22.setTabKeyNavigation(True)
        self.tab22.setAlternatingRowColors(True)
        self.tab22.setShowGrid(True)
        self.tab22.setRowCount(15)
        self.tab22.setColumnCount(2)
        self.tab22.setObjectName("tab22")
        item = QtWidgets.QTableWidgetItem()
        self.tab22.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab22.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab22.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab22.setItem(0, 1, item)
        self.tab24 = QtWidgets.QTableWidget(Tguia2)
        self.tab24.setEnabled(False)
        self.tab24.setGeometry(QtCore.QRect(480, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab24.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab24.setFont(font)
        self.tab24.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab24.setAcceptDrops(False)
        self.tab24.setAutoFillBackground(False)
        self.tab24.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab24.setAutoScroll(False)
        self.tab24.setAutoScrollMargin(45)
        self.tab24.setTabKeyNavigation(True)
        self.tab24.setAlternatingRowColors(True)
        self.tab24.setShowGrid(True)
        self.tab24.setRowCount(15)
        self.tab24.setColumnCount(2)
        self.tab24.setObjectName("tab24")
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab24.setHorizontalHeaderItem(1, item)
        self.horizontalLayoutWidget = QtWidgets.QWidget(Tguia2)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(240, 650, 251, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.L14 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.L14.sizePolicy().hasHeightForWidth())
        self.L14.setSizePolicy(sizePolicy)
        self.L14.setObjectName("L14")
        self.horizontalLayout.addWidget(self.L14)
        self.s14 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.s14.sizePolicy().hasHeightForWidth())
        self.s14.setSizePolicy(sizePolicy)
        self.s14.setObjectName("s14")
        self.horizontalLayout.addWidget(self.s14)

        self.retranslateUi(Tguia2)
        self.s14.clicked.connect(Tguia2.close)
        self.L14.clicked.connect(self.tab22.clearContents)
        self.L14.clicked.connect(self.tab23.clearContents)
        self.L14.clicked.connect(self.tab24.clearContents)
        QtCore.QMetaObject.connectSlotsByName(Tguia2)

    def retranslateUi(self, Tguia2):
        _translate = QtCore.QCoreApplication.translate
        Tguia2.setWindowTitle(_translate("Tguia2", "Form"))
        self.label_2.setText(_translate("Tguia2", "2º Guia"))
        item = self.tab23.verticalHeaderItem(0)
        item.setText(_translate("Tguia2", "16"))
        item = self.tab23.verticalHeaderItem(1)
        item.setText(_translate("Tguia2", "17"))
        item = self.tab23.verticalHeaderItem(2)
        item.setText(_translate("Tguia2", "18"))
        item = self.tab23.verticalHeaderItem(3)
        item.setText(_translate("Tguia2", "19"))
        item = self.tab23.verticalHeaderItem(4)
        item.setText(_translate("Tguia2", "20"))
        item = self.tab23.verticalHeaderItem(5)
        item.setText(_translate("Tguia2", "21"))
        item = self.tab23.verticalHeaderItem(6)
        item.setText(_translate("Tguia2", "22"))
        item = self.tab23.verticalHeaderItem(7)
        item.setText(_translate("Tguia2", "23"))
        item = self.tab23.verticalHeaderItem(8)
        item.setText(_translate("Tguia2", "24"))
        item = self.tab23.verticalHeaderItem(9)
        item.setText(_translate("Tguia2", "25"))
        item = self.tab23.verticalHeaderItem(10)
        item.setText(_translate("Tguia2", "26"))
        item = self.tab23.verticalHeaderItem(11)
        item.setText(_translate("Tguia2", "27"))
        item = self.tab23.verticalHeaderItem(12)
        item.setText(_translate("Tguia2", "28"))
        item = self.tab23.verticalHeaderItem(13)
        item.setText(_translate("Tguia2", "29"))
        item = self.tab23.verticalHeaderItem(14)
        item.setText(_translate("Tguia2", "30"))
        item = self.tab23.horizontalHeaderItem(0)
        item.setText(_translate("Tguia2", "Aluno"))
        item = self.tab23.horizontalHeaderItem(1)
        item.setText(_translate("Tguia2", "Nota"))
        __sortingEnabled = self.tab23.isSortingEnabled()
        self.tab23.setSortingEnabled(False)
        self.tab23.setSortingEnabled(__sortingEnabled)
        item = self.tab22.horizontalHeaderItem(0)
        item.setText(_translate("Tguia2", "Aluno"))
        item = self.tab22.horizontalHeaderItem(1)
        item.setText(_translate("Tguia2", "Nota"))
        __sortingEnabled = self.tab22.isSortingEnabled()
        self.tab22.setSortingEnabled(False)
        self.tab22.setSortingEnabled(__sortingEnabled)
        item = self.tab24.verticalHeaderItem(0)
        item.setText(_translate("Tguia2", "31"))
        item = self.tab24.verticalHeaderItem(1)
        item.setText(_translate("Tguia2", "32"))
        item = self.tab24.verticalHeaderItem(2)
        item.setText(_translate("Tguia2", "33"))
        item = self.tab24.verticalHeaderItem(3)
        item.setText(_translate("Tguia2", "34"))
        item = self.tab24.verticalHeaderItem(4)
        item.setText(_translate("Tguia2", "35"))
        item = self.tab24.verticalHeaderItem(5)
        item.setText(_translate("Tguia2", "36"))
        item = self.tab24.verticalHeaderItem(6)
        item.setText(_translate("Tguia2", "37"))
        item = self.tab24.verticalHeaderItem(7)
        item.setText(_translate("Tguia2", "38"))
        item = self.tab24.verticalHeaderItem(8)
        item.setText(_translate("Tguia2", "39"))
        item = self.tab24.verticalHeaderItem(9)
        item.setText(_translate("Tguia2", "40"))
        item = self.tab24.verticalHeaderItem(10)
        item.setText(_translate("Tguia2", "41"))
        item = self.tab24.verticalHeaderItem(11)
        item.setText(_translate("Tguia2", "42"))
        item = self.tab24.verticalHeaderItem(12)
        item.setText(_translate("Tguia2", "43"))
        item = self.tab24.verticalHeaderItem(13)
        item.setText(_translate("Tguia2", "44"))
        item = self.tab24.verticalHeaderItem(14)
        item.setText(_translate("Tguia2", "45"))
        item = self.tab24.horizontalHeaderItem(0)
        item.setText(_translate("Tguia2", "Aluno"))
        item = self.tab24.horizontalHeaderItem(1)
        item.setText(_translate("Tguia2", "Nota"))
        self.L14.setText(_translate("Tguia2", "Limpar"))
        self.s14.setText(_translate("Tguia2", "Sair"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Tguia2 = QtWidgets.QWidget()
    ui = Ui_Tguia2()
    ui.setupUi(Tguia2)
    Tguia2.show()
    sys.exit(app.exec_())

