# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Tguia1.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
"""
Feito em 2019
@descripition: Tabela guia1
@Author:Emily,Clara,Bia
"""

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Tguia1(object):
    def setupUi(self, Tguia1):
        Tguia1.setObjectName("Tguia1")
        Tguia1.resize(731, 674)
        self.label = QtWidgets.QLabel(Tguia1)
        self.label.setGeometry(QtCore.QRect(0, 0, 731, 161))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("fi.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Tguia1)
        self.label_2.setGeometry(QtCore.QRect(550, 100, 131, 51))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.HighlightedText, brush)
        self.label_2.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(26)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.tab19 = QtWidgets.QTableWidget(Tguia1)
        self.tab19.setEnabled(False)
        self.tab19.setGeometry(QtCore.QRect(10, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab19.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab19.setFont(font)
        self.tab19.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab19.setAcceptDrops(False)
        self.tab19.setAutoFillBackground(False)
        self.tab19.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab19.setAutoScroll(False)
        self.tab19.setAutoScrollMargin(45)
        self.tab19.setTabKeyNavigation(True)
        self.tab19.setAlternatingRowColors(True)
        self.tab19.setShowGrid(True)
        self.tab19.setRowCount(15)
        self.tab19.setColumnCount(2)
        self.tab19.setObjectName("tab19")
        item = QtWidgets.QTableWidgetItem()
        self.tab19.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab19.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab19.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab19.setItem(0, 1, item)
        self.tab21 = QtWidgets.QTableWidget(Tguia1)
        self.tab21.setEnabled(False)
        self.tab21.setGeometry(QtCore.QRect(470, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab21.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab21.setFont(font)
        self.tab21.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab21.setAcceptDrops(False)
        self.tab21.setAutoFillBackground(False)
        self.tab21.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab21.setAutoScroll(False)
        self.tab21.setAutoScrollMargin(45)
        self.tab21.setTabKeyNavigation(True)
        self.tab21.setAlternatingRowColors(True)
        self.tab21.setShowGrid(True)
        self.tab21.setRowCount(15)
        self.tab21.setColumnCount(2)
        self.tab21.setObjectName("tab21")
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab21.setHorizontalHeaderItem(1, item)
        self.tab20 = QtWidgets.QTableWidget(Tguia1)
        self.tab20.setEnabled(False)
        self.tab20.setGeometry(QtCore.QRect(240, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab20.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab20.setFont(font)
        self.tab20.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab20.setAcceptDrops(False)
        self.tab20.setAutoFillBackground(False)
        self.tab20.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab20.setAutoScroll(False)
        self.tab20.setAutoScrollMargin(45)
        self.tab20.setTabKeyNavigation(True)
        self.tab20.setAlternatingRowColors(True)
        self.tab20.setShowGrid(True)
        self.tab20.setRowCount(15)
        self.tab20.setColumnCount(2)
        self.tab20.setObjectName("tab20")
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab20.setItem(0, 0, item)
        self.horizontalLayoutWidget = QtWidgets.QWidget(Tguia1)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(230, 650, 251, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.L13 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.L13.sizePolicy().hasHeightForWidth())
        self.L13.setSizePolicy(sizePolicy)
        self.L13.setObjectName("L13")
        self.horizontalLayout.addWidget(self.L13)
        self.s13 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.s13.sizePolicy().hasHeightForWidth())
        self.s13.setSizePolicy(sizePolicy)
        self.s13.setObjectName("s13")
        self.horizontalLayout.addWidget(self.s13)

        self.retranslateUi(Tguia1)
        self.s13.clicked.connect(Tguia1.close)
        self.L13.clicked.connect(self.tab19.clearContents)
        self.L13.clicked.connect(self.tab20.clearContents)
        self.L13.clicked.connect(self.tab21.clearContents)
        QtCore.QMetaObject.connectSlotsByName(Tguia1)

    def retranslateUi(self, Tguia1):
        _translate = QtCore.QCoreApplication.translate
        Tguia1.setWindowTitle(_translate("Tguia1", "Form"))
        self.label_2.setText(_translate("Tguia1", "1º Guia"))
        item = self.tab19.horizontalHeaderItem(0)
        item.setText(_translate("Tguia1", "Aluno"))
        item = self.tab19.horizontalHeaderItem(1)
        item.setText(_translate("Tguia1", "Nota"))
        __sortingEnabled = self.tab19.isSortingEnabled()
        self.tab19.setSortingEnabled(False)
        self.tab19.setSortingEnabled(__sortingEnabled)
        item = self.tab21.verticalHeaderItem(0)
        item.setText(_translate("Tguia1", "31"))
        item = self.tab21.verticalHeaderItem(1)
        item.setText(_translate("Tguia1", "32"))
        item = self.tab21.verticalHeaderItem(2)
        item.setText(_translate("Tguia1", "33"))
        item = self.tab21.verticalHeaderItem(3)
        item.setText(_translate("Tguia1", "34"))
        item = self.tab21.verticalHeaderItem(4)
        item.setText(_translate("Tguia1", "35"))
        item = self.tab21.verticalHeaderItem(5)
        item.setText(_translate("Tguia1", "36"))
        item = self.tab21.verticalHeaderItem(6)
        item.setText(_translate("Tguia1", "37"))
        item = self.tab21.verticalHeaderItem(7)
        item.setText(_translate("Tguia1", "38"))
        item = self.tab21.verticalHeaderItem(8)
        item.setText(_translate("Tguia1", "39"))
        item = self.tab21.verticalHeaderItem(9)
        item.setText(_translate("Tguia1", "40"))
        item = self.tab21.verticalHeaderItem(10)
        item.setText(_translate("Tguia1", "41"))
        item = self.tab21.verticalHeaderItem(11)
        item.setText(_translate("Tguia1", "42"))
        item = self.tab21.verticalHeaderItem(12)
        item.setText(_translate("Tguia1", "43"))
        item = self.tab21.verticalHeaderItem(13)
        item.setText(_translate("Tguia1", "44"))
        item = self.tab21.verticalHeaderItem(14)
        item.setText(_translate("Tguia1", "45"))
        item = self.tab21.horizontalHeaderItem(0)
        item.setText(_translate("Tguia1", "Aluno"))
        item = self.tab21.horizontalHeaderItem(1)
        item.setText(_translate("Tguia1", "Nota"))
        item = self.tab20.verticalHeaderItem(0)
        item.setText(_translate("Tguia1", "16"))
        item = self.tab20.verticalHeaderItem(1)
        item.setText(_translate("Tguia1", "17"))
        item = self.tab20.verticalHeaderItem(2)
        item.setText(_translate("Tguia1", "18"))
        item = self.tab20.verticalHeaderItem(3)
        item.setText(_translate("Tguia1", "19"))
        item = self.tab20.verticalHeaderItem(4)
        item.setText(_translate("Tguia1", "20"))
        item = self.tab20.verticalHeaderItem(5)
        item.setText(_translate("Tguia1", "21"))
        item = self.tab20.verticalHeaderItem(6)
        item.setText(_translate("Tguia1", "22"))
        item = self.tab20.verticalHeaderItem(7)
        item.setText(_translate("Tguia1", "23"))
        item = self.tab20.verticalHeaderItem(8)
        item.setText(_translate("Tguia1", "24"))
        item = self.tab20.verticalHeaderItem(9)
        item.setText(_translate("Tguia1", "25"))
        item = self.tab20.verticalHeaderItem(10)
        item.setText(_translate("Tguia1", "26"))
        item = self.tab20.verticalHeaderItem(11)
        item.setText(_translate("Tguia1", "27"))
        item = self.tab20.verticalHeaderItem(12)
        item.setText(_translate("Tguia1", "28"))
        item = self.tab20.verticalHeaderItem(13)
        item.setText(_translate("Tguia1", "29"))
        item = self.tab20.verticalHeaderItem(14)
        item.setText(_translate("Tguia1", "30"))
        item = self.tab20.horizontalHeaderItem(0)
        item.setText(_translate("Tguia1", "Aluno"))
        item = self.tab20.horizontalHeaderItem(1)
        item.setText(_translate("Tguia1", "Nota"))
        __sortingEnabled = self.tab20.isSortingEnabled()
        self.tab20.setSortingEnabled(False)
        self.tab20.setSortingEnabled(__sortingEnabled)
        self.L13.setText(_translate("Tguia1", "Limpar"))
        self.s13.setText(_translate("Tguia1", "Sair"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Tguia1 = QtWidgets.QWidget()
    ui = Ui_Tguia1()
    ui.setupUi(Tguia1)
    Tguia1.show()
    sys.exit(app.exec_())

