# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Tinfor1.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
"""
Feito em 2019
@descripition: Tabela informatica1
@Author:Emily,Clara,Bia
"""

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Tinfor1(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.setEnabled(True)
        Form.resize(731, 682)
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(0, 0, 731, 161))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("fi.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.horizontalLayoutWidget = QtWidgets.QWidget(Form)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(220, 650, 251, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.L1 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.L1.sizePolicy().hasHeightForWidth())
        self.L1.setSizePolicy(sizePolicy)
        self.L1.setObjectName("L1")
        self.horizontalLayout.addWidget(self.L1)
        self.s7 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.s7.sizePolicy().hasHeightForWidth())
        self.s7.setSizePolicy(sizePolicy)
        self.s7.setObjectName("s7")
        self.horizontalLayout.addWidget(self.s7)
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(480, 100, 231, 51))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.HighlightedText, brush)
        self.label_2.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(26)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.tab1 = QtWidgets.QTableWidget(Form)
        self.tab1.setEnabled(False)
        self.tab1.setGeometry(QtCore.QRect(20, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab1.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab1.setFont(font)
        self.tab1.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab1.setAcceptDrops(False)
        self.tab1.setAutoFillBackground(False)
        self.tab1.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab1.setAutoScroll(False)
        self.tab1.setAutoScrollMargin(45)
        self.tab1.setTabKeyNavigation(True)
        self.tab1.setAlternatingRowColors(True)
        self.tab1.setShowGrid(True)
        self.tab1.setRowCount(15)
        self.tab1.setColumnCount(2)
        self.tab1.setObjectName("tab1")
        item = QtWidgets.QTableWidgetItem()
        self.tab1.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab1.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab1.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab1.setItem(0, 1, item)
        self.tab2 = QtWidgets.QTableWidget(Form)
        self.tab2.setEnabled(False)
        self.tab2.setGeometry(QtCore.QRect(240, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab2.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab2.setFont(font)
        self.tab2.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab2.setAcceptDrops(False)
        self.tab2.setAutoFillBackground(False)
        self.tab2.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab2.setAutoScroll(False)
        self.tab2.setAutoScrollMargin(45)
        self.tab2.setTabKeyNavigation(True)
        self.tab2.setAlternatingRowColors(True)
        self.tab2.setShowGrid(True)
        self.tab2.setRowCount(15)
        self.tab2.setColumnCount(2)
        self.tab2.setObjectName("tab2")
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setHorizontalHeaderItem(1, item)
        self.tab3 = QtWidgets.QTableWidget(Form)
        self.tab3.setEnabled(False)
        self.tab3.setGeometry(QtCore.QRect(460, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab3.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab3.setFont(font)
        self.tab3.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab3.setAcceptDrops(False)
        self.tab3.setAutoFillBackground(False)
        self.tab3.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab3.setAutoScroll(False)
        self.tab3.setAutoScrollMargin(45)
        self.tab3.setTabKeyNavigation(True)
        self.tab3.setAlternatingRowColors(True)
        self.tab3.setShowGrid(True)
        self.tab3.setRowCount(15)
        self.tab3.setColumnCount(2)
        self.tab3.setObjectName("tab3")
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setHorizontalHeaderItem(1, item)

        self.retranslateUi(Form)
        self.s7.clicked.connect(Form.close)
        self.L1.clicked.connect(self.tab1.clearContents)
        self.L1.clicked.connect(self.tab2.clearContents)
        self.L1.clicked.connect(self.tab3.clearContents)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.L1.setText(_translate("Form", "Limpar"))
        self.s7.setText(_translate("Form", "Sair"))
        self.label_2.setText(_translate("Form", "1º Informática"))
        item = self.tab1.horizontalHeaderItem(0)
        item.setText(_translate("Form", "Aluno"))
        item = self.tab1.horizontalHeaderItem(1)
        item.setText(_translate("Form", "Nota"))
        __sortingEnabled = self.tab1.isSortingEnabled()
        self.tab1.setSortingEnabled(False)
        self.tab1.setSortingEnabled(__sortingEnabled)
        item = self.tab2.verticalHeaderItem(0)
        item.setText(_translate("Form", "16"))
        item = self.tab2.verticalHeaderItem(1)
        item.setText(_translate("Form", "17"))
        item = self.tab2.verticalHeaderItem(2)
        item.setText(_translate("Form", "18"))
        item = self.tab2.verticalHeaderItem(3)
        item.setText(_translate("Form", "19"))
        item = self.tab2.verticalHeaderItem(4)
        item.setText(_translate("Form", "20"))
        item = self.tab2.verticalHeaderItem(5)
        item.setText(_translate("Form", "21"))
        item = self.tab2.verticalHeaderItem(6)
        item.setText(_translate("Form", "22"))
        item = self.tab2.verticalHeaderItem(7)
        item.setText(_translate("Form", "23"))
        item = self.tab2.verticalHeaderItem(8)
        item.setText(_translate("Form", "24"))
        item = self.tab2.verticalHeaderItem(9)
        item.setText(_translate("Form", "25"))
        item = self.tab2.verticalHeaderItem(10)
        item.setText(_translate("Form", "26"))
        item = self.tab2.verticalHeaderItem(11)
        item.setText(_translate("Form", "27"))
        item = self.tab2.verticalHeaderItem(12)
        item.setText(_translate("Form", "28"))
        item = self.tab2.verticalHeaderItem(13)
        item.setText(_translate("Form", "29"))
        item = self.tab2.verticalHeaderItem(14)
        item.setText(_translate("Form", "30"))
        item = self.tab2.horizontalHeaderItem(0)
        item.setText(_translate("Form", "Aluno"))
        item = self.tab2.horizontalHeaderItem(1)
        item.setText(_translate("Form", "Nota"))
        item = self.tab3.verticalHeaderItem(0)
        item.setText(_translate("Form", "31"))
        item = self.tab3.verticalHeaderItem(1)
        item.setText(_translate("Form", "32"))
        item = self.tab3.verticalHeaderItem(2)
        item.setText(_translate("Form", "33"))
        item = self.tab3.verticalHeaderItem(3)
        item.setText(_translate("Form", "34"))
        item = self.tab3.verticalHeaderItem(4)
        item.setText(_translate("Form", "35"))
        item = self.tab3.verticalHeaderItem(5)
        item.setText(_translate("Form", "36"))
        item = self.tab3.verticalHeaderItem(6)
        item.setText(_translate("Form", "37"))
        item = self.tab3.verticalHeaderItem(7)
        item.setText(_translate("Form", "38"))
        item = self.tab3.verticalHeaderItem(8)
        item.setText(_translate("Form", "39"))
        item = self.tab3.verticalHeaderItem(9)
        item.setText(_translate("Form", "40"))
        item = self.tab3.verticalHeaderItem(10)
        item.setText(_translate("Form", "41"))
        item = self.tab3.verticalHeaderItem(11)
        item.setText(_translate("Form", "42"))
        item = self.tab3.verticalHeaderItem(12)
        item.setText(_translate("Form", "43"))
        item = self.tab3.verticalHeaderItem(13)
        item.setText(_translate("Form", "44"))
        item = self.tab3.verticalHeaderItem(14)
        item.setText(_translate("Form", "45"))
        item = self.tab3.horizontalHeaderItem(0)
        item.setText(_translate("Form", "Aluno"))
        item = self.tab3.horizontalHeaderItem(1)
        item.setText(_translate("Form", "Nota"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())

