# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Tinfor2.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
"""
Feito em 2019
@descripition: Tabela informatica 2
@Author:Emily,Clara,Bia
"""

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Tinfor2(object):
    def setupUi(self, Tinfor2):
        Tinfor2.setObjectName("Tinfor2")
        Tinfor2.resize(728, 673)
        self.label = QtWidgets.QLabel(Tinfor2)
        self.label.setGeometry(QtCore.QRect(0, 0, 731, 161))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("fi.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Tinfor2)
        self.label_2.setGeometry(QtCore.QRect(480, 100, 231, 51))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.HighlightedText, brush)
        self.label_2.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(26)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.tab1 = QtWidgets.QTableWidget(Tinfor2)
        self.tab1.setEnabled(False)
        self.tab1.setGeometry(QtCore.QRect(720, 630, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab1.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab1.setFont(font)
        self.tab1.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab1.setAcceptDrops(False)
        self.tab1.setAutoFillBackground(False)
        self.tab1.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab1.setAutoScroll(False)
        self.tab1.setAutoScrollMargin(45)
        self.tab1.setTabKeyNavigation(True)
        self.tab1.setAlternatingRowColors(True)
        self.tab1.setShowGrid(True)
        self.tab1.setRowCount(15)
        self.tab1.setColumnCount(2)
        self.tab1.setObjectName("tab1")
        item = QtWidgets.QTableWidgetItem()
        self.tab1.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab1.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab1.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab1.setItem(0, 1, item)
        self.tab3 = QtWidgets.QTableWidget(Tinfor2)
        self.tab3.setEnabled(False)
        self.tab3.setGeometry(QtCore.QRect(1160, 630, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab3.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab3.setFont(font)
        self.tab3.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab3.setAcceptDrops(False)
        self.tab3.setAutoFillBackground(False)
        self.tab3.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab3.setAutoScroll(False)
        self.tab3.setAutoScrollMargin(45)
        self.tab3.setTabKeyNavigation(True)
        self.tab3.setAlternatingRowColors(True)
        self.tab3.setShowGrid(True)
        self.tab3.setRowCount(15)
        self.tab3.setColumnCount(2)
        self.tab3.setObjectName("tab3")
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3.setHorizontalHeaderItem(1, item)
        self.tab2 = QtWidgets.QTableWidget(Tinfor2)
        self.tab2.setEnabled(False)
        self.tab2.setGeometry(QtCore.QRect(940, 630, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab2.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab2.setFont(font)
        self.tab2.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab2.setAcceptDrops(False)
        self.tab2.setAutoFillBackground(False)
        self.tab2.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab2.setAutoScroll(False)
        self.tab2.setAutoScrollMargin(45)
        self.tab2.setTabKeyNavigation(True)
        self.tab2.setAlternatingRowColors(True)
        self.tab2.setShowGrid(True)
        self.tab2.setRowCount(15)
        self.tab2.setColumnCount(2)
        self.tab2.setObjectName("tab2")
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2.setHorizontalHeaderItem(1, item)
        self.tab3_2 = QtWidgets.QTableWidget(Tinfor2)
        self.tab3_2.setEnabled(False)
        self.tab3_2.setGeometry(QtCore.QRect(1160, 630, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab3_2.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab3_2.setFont(font)
        self.tab3_2.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab3_2.setAcceptDrops(False)
        self.tab3_2.setAutoFillBackground(False)
        self.tab3_2.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab3_2.setAutoScroll(False)
        self.tab3_2.setAutoScrollMargin(45)
        self.tab3_2.setTabKeyNavigation(True)
        self.tab3_2.setAlternatingRowColors(True)
        self.tab3_2.setShowGrid(True)
        self.tab3_2.setRowCount(15)
        self.tab3_2.setColumnCount(2)
        self.tab3_2.setObjectName("tab3_2")
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab3_2.setHorizontalHeaderItem(1, item)
        self.tab2_2 = QtWidgets.QTableWidget(Tinfor2)
        self.tab2_2.setEnabled(False)
        self.tab2_2.setGeometry(QtCore.QRect(940, 630, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab2_2.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab2_2.setFont(font)
        self.tab2_2.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab2_2.setAcceptDrops(False)
        self.tab2_2.setAutoFillBackground(False)
        self.tab2_2.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab2_2.setAutoScroll(False)
        self.tab2_2.setAutoScrollMargin(45)
        self.tab2_2.setTabKeyNavigation(True)
        self.tab2_2.setAlternatingRowColors(True)
        self.tab2_2.setShowGrid(True)
        self.tab2_2.setRowCount(15)
        self.tab2_2.setColumnCount(2)
        self.tab2_2.setObjectName("tab2_2")
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab2_2.setHorizontalHeaderItem(1, item)
        self.tab4 = QtWidgets.QTableWidget(Tinfor2)
        self.tab4.setEnabled(False)
        self.tab4.setGeometry(QtCore.QRect(20, 160, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab4.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab4.setFont(font)
        self.tab4.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab4.setAcceptDrops(False)
        self.tab4.setAutoFillBackground(False)
        self.tab4.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab4.setAutoScroll(False)
        self.tab4.setAutoScrollMargin(45)
        self.tab4.setTabKeyNavigation(True)
        self.tab4.setAlternatingRowColors(True)
        self.tab4.setShowGrid(True)
        self.tab4.setRowCount(15)
        self.tab4.setColumnCount(2)
        self.tab4.setObjectName("tab4")
        item = QtWidgets.QTableWidgetItem()
        self.tab4.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab4.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab4.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab4.setItem(0, 1, item)
        self.tab6 = QtWidgets.QTableWidget(Tinfor2)
        self.tab6.setEnabled(False)
        self.tab6.setGeometry(QtCore.QRect(470, 160, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab6.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab6.setFont(font)
        self.tab6.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab6.setAcceptDrops(False)
        self.tab6.setAutoFillBackground(False)
        self.tab6.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab6.setAutoScroll(False)
        self.tab6.setAutoScrollMargin(45)
        self.tab6.setTabKeyNavigation(True)
        self.tab6.setAlternatingRowColors(True)
        self.tab6.setShowGrid(True)
        self.tab6.setRowCount(15)
        self.tab6.setColumnCount(2)
        self.tab6.setObjectName("tab6")
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab6.setHorizontalHeaderItem(1, item)
        self.tab5 = QtWidgets.QTableWidget(Tinfor2)
        self.tab5.setEnabled(False)
        self.tab5.setGeometry(QtCore.QRect(240, 160, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab5.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab5.setFont(font)
        self.tab5.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab5.setAcceptDrops(False)
        self.tab5.setAutoFillBackground(False)
        self.tab5.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab5.setAutoScroll(False)
        self.tab5.setAutoScrollMargin(45)
        self.tab5.setTabKeyNavigation(True)
        self.tab5.setAlternatingRowColors(True)
        self.tab5.setShowGrid(True)
        self.tab5.setRowCount(15)
        self.tab5.setColumnCount(2)
        self.tab5.setObjectName("tab5")
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab5.setHorizontalHeaderItem(1, item)
        self.horizontalLayoutWidget = QtWidgets.QWidget(Tinfor2)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(240, 640, 251, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.L2 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.L2.sizePolicy().hasHeightForWidth())
        self.L2.setSizePolicy(sizePolicy)
        self.L2.setObjectName("L2")
        self.horizontalLayout.addWidget(self.L2)
        self.s8 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.s8.sizePolicy().hasHeightForWidth())
        self.s8.setSizePolicy(sizePolicy)
        self.s8.setObjectName("s8")
        self.horizontalLayout.addWidget(self.s8)

        self.retranslateUi(Tinfor2)
        self.s8.clicked.connect(Tinfor2.close)
        self.L2.clicked.connect(self.tab4.clearContents)
        self.L2.clicked.connect(self.tab5.clearContents)
        self.L2.clicked.connect(self.tab6.clearContents)
        QtCore.QMetaObject.connectSlotsByName(Tinfor2)

    def retranslateUi(self, Tinfor2):
        _translate = QtCore.QCoreApplication.translate
        Tinfor2.setWindowTitle(_translate("Tinfor2", "Form"))
        self.label_2.setText(_translate("Tinfor2", "2º Informática"))
        item = self.tab1.horizontalHeaderItem(0)
        item.setText(_translate("Tinfor2", "Aluno"))
        item = self.tab1.horizontalHeaderItem(1)
        item.setText(_translate("Tinfor2", "Nota"))
        __sortingEnabled = self.tab1.isSortingEnabled()
        self.tab1.setSortingEnabled(False)
        self.tab1.setSortingEnabled(__sortingEnabled)
        item = self.tab3.verticalHeaderItem(0)
        item.setText(_translate("Tinfor2", "31"))
        item = self.tab3.verticalHeaderItem(1)
        item.setText(_translate("Tinfor2", "32"))
        item = self.tab3.verticalHeaderItem(2)
        item.setText(_translate("Tinfor2", "33"))
        item = self.tab3.verticalHeaderItem(3)
        item.setText(_translate("Tinfor2", "34"))
        item = self.tab3.verticalHeaderItem(4)
        item.setText(_translate("Tinfor2", "35"))
        item = self.tab3.verticalHeaderItem(5)
        item.setText(_translate("Tinfor2", "36"))
        item = self.tab3.verticalHeaderItem(6)
        item.setText(_translate("Tinfor2", "37"))
        item = self.tab3.verticalHeaderItem(7)
        item.setText(_translate("Tinfor2", "38"))
        item = self.tab3.verticalHeaderItem(8)
        item.setText(_translate("Tinfor2", "39"))
        item = self.tab3.verticalHeaderItem(9)
        item.setText(_translate("Tinfor2", "40"))
        item = self.tab3.verticalHeaderItem(10)
        item.setText(_translate("Tinfor2", "41"))
        item = self.tab3.verticalHeaderItem(11)
        item.setText(_translate("Tinfor2", "42"))
        item = self.tab3.verticalHeaderItem(12)
        item.setText(_translate("Tinfor2", "43"))
        item = self.tab3.verticalHeaderItem(13)
        item.setText(_translate("Tinfor2", "44"))
        item = self.tab3.verticalHeaderItem(14)
        item.setText(_translate("Tinfor2", "45"))
        item = self.tab3.horizontalHeaderItem(0)
        item.setText(_translate("Tinfor2", "Aluno"))
        item = self.tab3.horizontalHeaderItem(1)
        item.setText(_translate("Tinfor2", "Nota"))
        item = self.tab2.verticalHeaderItem(0)
        item.setText(_translate("Tinfor2", "16"))
        item = self.tab2.verticalHeaderItem(1)
        item.setText(_translate("Tinfor2", "17"))
        item = self.tab2.verticalHeaderItem(2)
        item.setText(_translate("Tinfor2", "18"))
        item = self.tab2.verticalHeaderItem(3)
        item.setText(_translate("Tinfor2", "19"))
        item = self.tab2.verticalHeaderItem(4)
        item.setText(_translate("Tinfor2", "20"))
        item = self.tab2.verticalHeaderItem(5)
        item.setText(_translate("Tinfor2", "21"))
        item = self.tab2.verticalHeaderItem(6)
        item.setText(_translate("Tinfor2", "22"))
        item = self.tab2.verticalHeaderItem(7)
        item.setText(_translate("Tinfor2", "23"))
        item = self.tab2.verticalHeaderItem(8)
        item.setText(_translate("Tinfor2", "24"))
        item = self.tab2.verticalHeaderItem(9)
        item.setText(_translate("Tinfor2", "25"))
        item = self.tab2.verticalHeaderItem(10)
        item.setText(_translate("Tinfor2", "26"))
        item = self.tab2.verticalHeaderItem(11)
        item.setText(_translate("Tinfor2", "27"))
        item = self.tab2.verticalHeaderItem(12)
        item.setText(_translate("Tinfor2", "28"))
        item = self.tab2.verticalHeaderItem(13)
        item.setText(_translate("Tinfor2", "29"))
        item = self.tab2.verticalHeaderItem(14)
        item.setText(_translate("Tinfor2", "30"))
        item = self.tab2.horizontalHeaderItem(0)
        item.setText(_translate("Tinfor2", "Aluno"))
        item = self.tab2.horizontalHeaderItem(1)
        item.setText(_translate("Tinfor2", "Nota"))
        item = self.tab3_2.verticalHeaderItem(0)
        item.setText(_translate("Tinfor2", "31"))
        item = self.tab3_2.verticalHeaderItem(1)
        item.setText(_translate("Tinfor2", "32"))
        item = self.tab3_2.verticalHeaderItem(2)
        item.setText(_translate("Tinfor2", "33"))
        item = self.tab3_2.verticalHeaderItem(3)
        item.setText(_translate("Tinfor2", "34"))
        item = self.tab3_2.verticalHeaderItem(4)
        item.setText(_translate("Tinfor2", "35"))
        item = self.tab3_2.verticalHeaderItem(5)
        item.setText(_translate("Tinfor2", "36"))
        item = self.tab3_2.verticalHeaderItem(6)
        item.setText(_translate("Tinfor2", "37"))
        item = self.tab3_2.verticalHeaderItem(7)
        item.setText(_translate("Tinfor2", "38"))
        item = self.tab3_2.verticalHeaderItem(8)
        item.setText(_translate("Tinfor2", "39"))
        item = self.tab3_2.verticalHeaderItem(9)
        item.setText(_translate("Tinfor2", "40"))
        item = self.tab3_2.verticalHeaderItem(10)
        item.setText(_translate("Tinfor2", "41"))
        item = self.tab3_2.verticalHeaderItem(11)
        item.setText(_translate("Tinfor2", "42"))
        item = self.tab3_2.verticalHeaderItem(12)
        item.setText(_translate("Tinfor2", "43"))
        item = self.tab3_2.verticalHeaderItem(13)
        item.setText(_translate("Tinfor2", "44"))
        item = self.tab3_2.verticalHeaderItem(14)
        item.setText(_translate("Tinfor2", "45"))
        item = self.tab3_2.horizontalHeaderItem(0)
        item.setText(_translate("Tinfor2", "Aluno"))
        item = self.tab3_2.horizontalHeaderItem(1)
        item.setText(_translate("Tinfor2", "Nota"))
        item = self.tab2_2.verticalHeaderItem(0)
        item.setText(_translate("Tinfor2", "16"))
        item = self.tab2_2.verticalHeaderItem(1)
        item.setText(_translate("Tinfor2", "17"))
        item = self.tab2_2.verticalHeaderItem(2)
        item.setText(_translate("Tinfor2", "18"))
        item = self.tab2_2.verticalHeaderItem(3)
        item.setText(_translate("Tinfor2", "19"))
        item = self.tab2_2.verticalHeaderItem(4)
        item.setText(_translate("Tinfor2", "20"))
        item = self.tab2_2.verticalHeaderItem(5)
        item.setText(_translate("Tinfor2", "21"))
        item = self.tab2_2.verticalHeaderItem(6)
        item.setText(_translate("Tinfor2", "22"))
        item = self.tab2_2.verticalHeaderItem(7)
        item.setText(_translate("Tinfor2", "23"))
        item = self.tab2_2.verticalHeaderItem(8)
        item.setText(_translate("Tinfor2", "24"))
        item = self.tab2_2.verticalHeaderItem(9)
        item.setText(_translate("Tinfor2", "25"))
        item = self.tab2_2.verticalHeaderItem(10)
        item.setText(_translate("Tinfor2", "26"))
        item = self.tab2_2.verticalHeaderItem(11)
        item.setText(_translate("Tinfor2", "27"))
        item = self.tab2_2.verticalHeaderItem(12)
        item.setText(_translate("Tinfor2", "28"))
        item = self.tab2_2.verticalHeaderItem(13)
        item.setText(_translate("Tinfor2", "29"))
        item = self.tab2_2.verticalHeaderItem(14)
        item.setText(_translate("Tinfor2", "30"))
        item = self.tab2_2.horizontalHeaderItem(0)
        item.setText(_translate("Tinfor2", "Aluno"))
        item = self.tab2_2.horizontalHeaderItem(1)
        item.setText(_translate("Tinfor2", "Nota"))
        item = self.tab4.horizontalHeaderItem(0)
        item.setText(_translate("Tinfor2", "Aluno"))
        item = self.tab4.horizontalHeaderItem(1)
        item.setText(_translate("Tinfor2", "Nota"))
        __sortingEnabled = self.tab4.isSortingEnabled()
        self.tab4.setSortingEnabled(False)
        item = self.tab4.item(0, 0)
        item.setText(_translate("Tinfor2", "Alexandro"))
        item = self.tab4.item(0, 1)
        item.setText(_translate("Tinfor2", "Transferido"))
        self.tab4.setSortingEnabled(__sortingEnabled)
        item = self.tab6.verticalHeaderItem(0)
        item.setText(_translate("Tinfor2", "31"))
        item = self.tab6.verticalHeaderItem(1)
        item.setText(_translate("Tinfor2", "32"))
        item = self.tab6.verticalHeaderItem(2)
        item.setText(_translate("Tinfor2", "33"))
        item = self.tab6.verticalHeaderItem(3)
        item.setText(_translate("Tinfor2", "34"))
        item = self.tab6.verticalHeaderItem(4)
        item.setText(_translate("Tinfor2", "35"))
        item = self.tab6.verticalHeaderItem(5)
        item.setText(_translate("Tinfor2", "36"))
        item = self.tab6.verticalHeaderItem(6)
        item.setText(_translate("Tinfor2", "37"))
        item = self.tab6.verticalHeaderItem(7)
        item.setText(_translate("Tinfor2", "38"))
        item = self.tab6.verticalHeaderItem(8)
        item.setText(_translate("Tinfor2", "39"))
        item = self.tab6.verticalHeaderItem(9)
        item.setText(_translate("Tinfor2", "40"))
        item = self.tab6.verticalHeaderItem(10)
        item.setText(_translate("Tinfor2", "41"))
        item = self.tab6.verticalHeaderItem(11)
        item.setText(_translate("Tinfor2", "42"))
        item = self.tab6.verticalHeaderItem(12)
        item.setText(_translate("Tinfor2", "43"))
        item = self.tab6.verticalHeaderItem(13)
        item.setText(_translate("Tinfor2", "44"))
        item = self.tab6.verticalHeaderItem(14)
        item.setText(_translate("Tinfor2", "45"))
        item = self.tab6.horizontalHeaderItem(0)
        item.setText(_translate("Tinfor2", "Aluno"))
        item = self.tab6.horizontalHeaderItem(1)
        item.setText(_translate("Tinfor2", "Nota"))
        item = self.tab5.verticalHeaderItem(0)
        item.setText(_translate("Tinfor2", "16"))
        item = self.tab5.verticalHeaderItem(1)
        item.setText(_translate("Tinfor2", "17"))
        item = self.tab5.verticalHeaderItem(2)
        item.setText(_translate("Tinfor2", "18"))
        item = self.tab5.verticalHeaderItem(3)
        item.setText(_translate("Tinfor2", "19"))
        item = self.tab5.verticalHeaderItem(4)
        item.setText(_translate("Tinfor2", "20"))
        item = self.tab5.verticalHeaderItem(5)
        item.setText(_translate("Tinfor2", "21"))
        item = self.tab5.verticalHeaderItem(6)
        item.setText(_translate("Tinfor2", "22"))
        item = self.tab5.verticalHeaderItem(7)
        item.setText(_translate("Tinfor2", "23"))
        item = self.tab5.verticalHeaderItem(8)
        item.setText(_translate("Tinfor2", "24"))
        item = self.tab5.verticalHeaderItem(9)
        item.setText(_translate("Tinfor2", "25"))
        item = self.tab5.verticalHeaderItem(10)
        item.setText(_translate("Tinfor2", "26"))
        item = self.tab5.verticalHeaderItem(11)
        item.setText(_translate("Tinfor2", "27"))
        item = self.tab5.verticalHeaderItem(12)
        item.setText(_translate("Tinfor2", "28"))
        item = self.tab5.verticalHeaderItem(13)
        item.setText(_translate("Tinfor2", "29"))
        item = self.tab5.verticalHeaderItem(14)
        item.setText(_translate("Tinfor2", "30"))
        item = self.tab5.horizontalHeaderItem(0)
        item.setText(_translate("Tinfor2", "Aluno"))
        item = self.tab5.horizontalHeaderItem(1)
        item.setText(_translate("Tinfor2", "Nota"))
        self.L2.setText(_translate("Tinfor2", "Limpar"))
        self.s8.setText(_translate("Tinfor2", "Sair"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Tinfor2 = QtWidgets.QWidget()
    ui = Ui_Tinfor2()
    ui.setupUi(Tinfor2)
    Tinfor2.show()
    sys.exit(app.exec_())

