# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Tinfor3.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!
"""
Feito em 2019
@descripition: Tabela do  Informatica3
@Author:Emily,Clara,Bia
"""

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Tinfor3(object):
    def setupUi(self, Tinfor3):
        Tinfor3.setObjectName("Tinfor3")
        Tinfor3.resize(731, 701)
        self.label = QtWidgets.QLabel(Tinfor3)
        self.label.setGeometry(QtCore.QRect(0, 0, 731, 161))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("fi.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Tinfor3)
        self.label_2.setGeometry(QtCore.QRect(480, 100, 231, 51))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.HighlightedText, brush)
        self.label_2.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(26)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.tab9 = QtWidgets.QTableWidget(Tinfor3)
        self.tab9.setEnabled(False)
        self.tab9.setGeometry(QtCore.QRect(470, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab9.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab9.setFont(font)
        self.tab9.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab9.setAcceptDrops(False)
        self.tab9.setAutoFillBackground(False)
        self.tab9.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab9.setAutoScroll(False)
        self.tab9.setAutoScrollMargin(45)
        self.tab9.setTabKeyNavigation(True)
        self.tab9.setAlternatingRowColors(True)
        self.tab9.setShowGrid(True)
        self.tab9.setRowCount(15)
        self.tab9.setColumnCount(2)
        self.tab9.setObjectName("tab9")
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab9.setHorizontalHeaderItem(1, item)
        self.tab7 = QtWidgets.QTableWidget(Tinfor3)
        self.tab7.setEnabled(False)
        self.tab7.setGeometry(QtCore.QRect(20, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab7.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab7.setFont(font)
        self.tab7.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab7.setAcceptDrops(False)
        self.tab7.setAutoFillBackground(False)
        self.tab7.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab7.setAutoScroll(False)
        self.tab7.setAutoScrollMargin(45)
        self.tab7.setTabKeyNavigation(True)
        self.tab7.setAlternatingRowColors(True)
        self.tab7.setShowGrid(True)
        self.tab7.setRowCount(15)
        self.tab7.setColumnCount(2)
        self.tab7.setObjectName("tab7")
        item = QtWidgets.QTableWidgetItem()
        self.tab7.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab7.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab7.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab7.setItem(0, 1, item)
        self.tab8 = QtWidgets.QTableWidget(Tinfor3)
        self.tab8.setEnabled(False)
        self.tab8.setGeometry(QtCore.QRect(240, 170, 231, 481))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.tab8.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.tab8.setFont(font)
        self.tab8.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tab8.setAcceptDrops(False)
        self.tab8.setAutoFillBackground(False)
        self.tab8.setInputMethodHints(QtCore.Qt.ImhNone)
        self.tab8.setAutoScroll(False)
        self.tab8.setAutoScrollMargin(45)
        self.tab8.setTabKeyNavigation(True)
        self.tab8.setAlternatingRowColors(True)
        self.tab8.setShowGrid(True)
        self.tab8.setRowCount(15)
        self.tab8.setColumnCount(2)
        self.tab8.setObjectName("tab8")
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tab8.setItem(0, 0, item)
        self.horizontalLayoutWidget = QtWidgets.QWidget(Tinfor3)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(230, 670, 251, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.L9 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.L9.sizePolicy().hasHeightForWidth())
        self.L9.setSizePolicy(sizePolicy)
        self.L9.setObjectName("L9")
        self.horizontalLayout.addWidget(self.L9)
        self.s9 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.s9.sizePolicy().hasHeightForWidth())
        self.s9.setSizePolicy(sizePolicy)
        self.s9.setObjectName("s9")
        self.horizontalLayout.addWidget(self.s9)

        self.retranslateUi(Tinfor3)
        QtCore.QMetaObject.connectSlotsByName(Tinfor3)

    def retranslateUi(self, Tinfor3):
        _translate = QtCore.QCoreApplication.translate
        Tinfor3.setWindowTitle(_translate("Tinfor3", "Form"))
        self.label_2.setText(_translate("Tinfor3", "3º Informática"))
        item = self.tab9.verticalHeaderItem(0)
        item.setText(_translate("Tinfor3", "31"))
        item = self.tab9.verticalHeaderItem(1)
        item.setText(_translate("Tinfor3", "32"))
        item = self.tab9.verticalHeaderItem(2)
        item.setText(_translate("Tinfor3", "33"))
        item = self.tab9.verticalHeaderItem(3)
        item.setText(_translate("Tinfor3", "34"))
        item = self.tab9.verticalHeaderItem(4)
        item.setText(_translate("Tinfor3", "35"))
        item = self.tab9.verticalHeaderItem(5)
        item.setText(_translate("Tinfor3", "36"))
        item = self.tab9.verticalHeaderItem(6)
        item.setText(_translate("Tinfor3", "37"))
        item = self.tab9.verticalHeaderItem(7)
        item.setText(_translate("Tinfor3", "38"))
        item = self.tab9.verticalHeaderItem(8)
        item.setText(_translate("Tinfor3", "39"))
        item = self.tab9.verticalHeaderItem(9)
        item.setText(_translate("Tinfor3", "40"))
        item = self.tab9.verticalHeaderItem(10)
        item.setText(_translate("Tinfor3", "41"))
        item = self.tab9.verticalHeaderItem(11)
        item.setText(_translate("Tinfor3", "42"))
        item = self.tab9.verticalHeaderItem(12)
        item.setText(_translate("Tinfor3", "43"))
        item = self.tab9.verticalHeaderItem(13)
        item.setText(_translate("Tinfor3", "44"))
        item = self.tab9.verticalHeaderItem(14)
        item.setText(_translate("Tinfor3", "45"))
        item = self.tab9.horizontalHeaderItem(0)
        item.setText(_translate("Tinfor3", "Aluno"))
        item = self.tab9.horizontalHeaderItem(1)
        item.setText(_translate("Tinfor3", "Nota"))
        item = self.tab7.horizontalHeaderItem(0)
        item.setText(_translate("Tinfor3", "Aluno"))
        item = self.tab7.horizontalHeaderItem(1)
        item.setText(_translate("Tinfor3", "Nota"))
        __sortingEnabled = self.tab7.isSortingEnabled()
        self.tab7.setSortingEnabled(False)
        self.tab7.setSortingEnabled(__sortingEnabled)
        item = self.tab8.verticalHeaderItem(0)
        item.setText(_translate("Tinfor3", "16"))
        item = self.tab8.verticalHeaderItem(1)
        item.setText(_translate("Tinfor3", "17"))
        item = self.tab8.verticalHeaderItem(2)
        item.setText(_translate("Tinfor3", "18"))
        item = self.tab8.verticalHeaderItem(3)
        item.setText(_translate("Tinfor3", "19"))
        item = self.tab8.verticalHeaderItem(4)
        item.setText(_translate("Tinfor3", "20"))
        item = self.tab8.verticalHeaderItem(5)
        item.setText(_translate("Tinfor3", "21"))
        item = self.tab8.verticalHeaderItem(6)
        item.setText(_translate("Tinfor3", "22"))
        item = self.tab8.verticalHeaderItem(7)
        item.setText(_translate("Tinfor3", "23"))
        item = self.tab8.verticalHeaderItem(8)
        item.setText(_translate("Tinfor3", "24"))
        item = self.tab8.verticalHeaderItem(9)
        item.setText(_translate("Tinfor3", "25"))
        item = self.tab8.verticalHeaderItem(10)
        item.setText(_translate("Tinfor3", "26"))
        item = self.tab8.verticalHeaderItem(11)
        item.setText(_translate("Tinfor3", "27"))
        item = self.tab8.verticalHeaderItem(12)
        item.setText(_translate("Tinfor3", "28"))
        item = self.tab8.verticalHeaderItem(13)
        item.setText(_translate("Tinfor3", "29"))
        item = self.tab8.verticalHeaderItem(14)
        item.setText(_translate("Tinfor3", "30"))
        item = self.tab8.horizontalHeaderItem(0)
        item.setText(_translate("Tinfor3", "Aluno"))
        item = self.tab8.horizontalHeaderItem(1)
        item.setText(_translate("Tinfor3", "Nota"))
        __sortingEnabled = self.tab8.isSortingEnabled()
        self.tab8.setSortingEnabled(False)
        self.tab8.setSortingEnabled(__sortingEnabled)
        self.L9.setText(_translate("Tinfor3", "Limpar"))
        self.s9.setText(_translate("Tinfor3", "Sair"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Tinfor3 = QtWidgets.QWidget()
    ui = Ui_Tinfor3()
    ui.setupUi(Tinfor3)
    Tinfor3.show()
    sys.exit(app.exec_())

